Bhuvan EVK Aura in Velimela, Hyderabad by Bhuvan Teza Infrastuctures is a residential project.



It also offers Car parking.



It is an under construction project with possession offered in May, 2023.



Bhuvan EVK Aura has a total of 4 towers. An accommodation of 198 units has been provided.



Bhuvan EVK Aura brochure is also available for easy reference.



********************************


Towers	4
Units	198
LIVING, DINING AND BEDROOMS

High End Vitrified Tile Flooring 2.6x2.6



KITCHEN

Vitrified tiles and granite platform with Double Bowl S.S Sink and with electric chimney provision 3' height ceramic tiles D.P. Kota shelf in store room

kota stone floor in was area



DOORS

Teak Main door Polish natural veneer for bedroom door Balcony - UPVC sliding door



TOILETS

Shower Trays with enclosed glass case Anti skid glazed floor tiles

Granite counter top Wash basin with cabinet below

Solar Water heaters CP brass fitting jaguar / Kohler

Geyser provision in bathrooms



ELECTRICAL

3 phase concealed copper wiring (Havel -Fire Proof) with modular switches and MCB distribution panel



COLOR

Internal - putty finish

Exterior - acrylic paint



CABLES

LAN wiring

Telephone Cable TV/Dish Cable Connection

Generator Back Up



ELEVATOR

Kone or Equivalent Quality



SECURITY

24 Hours Security 

CCTV in common area and access control in lobby


*************************************************

https://goo.gl/maps/oJJRkEKZtfd32ZEE9

****************************************************


